<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        ul,li{list-style: none}
        body{width: 100%;height: 100%}
        .data{position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;width: 490px;height:320px; }
        .box{width: 490px;height: 250px;border: 1px solid #000;}
        .box li{position: absolute ;background: #fff;border-right:1px solid #fff; }
        #menu{height: 60px;width: 490px;}
        span{width: 50px;height: 50px;border-radius: 50%;display: inline-block;margin:0 20px;line-height: 50px;text-align: center;font-size: 20px;color: #2f3238;border: 3px solid  #ddd;}
        .item{height: 100%;width: 0%; }
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
    //初始化相册首先显示一张图片
        $(function(){
            var row=5;
            var col=1;
            var box=$(".box");
            //找到所有的按钮

            //给每个li设置一个宽度
            var w=box.width()/row-1;
            var h=box.height();
            for(var i=0;i<row;i++){
                $("<li><div class='item'></div></li>").appendTo(box);
                $("<span>"+(i+1)+"</span>").appendTo("#menu")
            };
            //首先显示一张背景图,通过计算得出
            var btn=$("span");
            box.find("li")
                    .width(w).height(h)
                    .each(function(i){
                        var x=(i/row)*box.width();
                        $(this).css({
                           "left":x+"px",
                        });
                    });
            run(0);
            btn.click(function(){
                box.find("li .item").width("0%")
                var index=$(this).index();
                run(index);
            });
            function run(index){
                btn.css("background-color","#fff")
                box.find("li .item") .css({"background-image":"url(images/"+index+".jpg)","background-size":"cover"})
                        .animate({"width":"100%"},500)
                        .each(function(i,element){
                            var r=i/(row-1);
                            var cctv=100*r;
                            $(element).css({
                                "background-position":+cctv+"%" +100+"%",
                                "background-size":"cover"
                            });
                        });
                //给按钮加上背景色彩
                btn.eq(index).css("background-color","red")
            };
        });
    </script>
</head>
<body>
<div class="data">
    <div id="menu"></div>
    <ul class="box"></ul>
</div>

</body>
</html>