<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{width: 1000px;height: 409px;margin: 0 auto;position: relative;}
        .silder{width: 1000px;height: 409px;transform-style: preserve-3D; perspective: 500px  }
        .silder div{width: 100%;height: 100%;position: absolute;left: 0px;top: 0px; transform-origin:bottom;
            transform: rotateX(-180deg);
            opacity: 0;}
        .silder div:nth-child(1){background-image: url("images/1.jpg");
            transform: rotateX(0deg);
            opacity: 1;}
        .silder div:nth-child(2){background-image: url("images/2.jpg");}
        .silder div:nth-child(3){background-image: url("images/3.jpg");}
        .silder div:nth-child(4){background-image: url("images/4.jpg");}
        .silder div:nth-child(5){background-image: url("images/5.jpg");}
        .silder div:nth-child(6){background-image: url("images/6.jpg");}
        .box .nav div{width: 45px;height: 45px;position: absolute;top: 45%}
        .box .nav .left{background-image: url("images/l.png");left: -60px;}
        .box .nav .right{background-image: url("images/r.png");right: -60px;}
       /* .trans{transform:rotateX(20deg) ;transform-origin:bottom}*/
        /*关键帧动画第一步自定义动画*/
        /*开始使用关键帧动画*/
        .hide{
           animation: hide 1s forwards;
        }
        .show{
            animation: show 1s forwards;
        }
        @keyframes hide {
            from{
                transform:rotateX(0deg);
                opacity: 1;
            }
            to{
                transform:rotateX(-180deg);
                opacity: 0;
            }
        }
        @keyframes show {
            0% {
                transform: rotateX(-180deg);
                opacity: 0;
            }
            40% {
                transform: rotateX(-400deg);
                opacity: 1;
            }
            60% {
                transform: rotateX(-325deg);
                opacity: 1;
            }
            80% {
                transform: rotateX(-380deg);
                opacity: 1;
            }
            90% {
                transform: rotateX(-345deg);
                opacity: 1;
            }
            100% {
                transform: rotateX(-360deg);
                opacity: 1;
            }

        }

    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $(function(){
            var control=0;
            $("#btn1").click(function(){


                $(".silder div").eq(control).removeClass("show").addClass("hide");
                control++;
                if(control==6)
                    control=0;
                $(".silder div").eq(control).removeClass("hide").addClass("show");
            });
            $("#btn2").click(function(){

                $(".silder div").eq(control).removeClass("show").addClass("hide");
                control--;
                if(control<0)
                    control=5
                $(".silder div").eq(control).removeClass("hide").addClass("show");
            });



        });
    </script>
</head>
<body>
<button type="button" id="btn1">往下翻转</button>
<button type="button" id="btn2">往上翻转</button>
 <div class="box">
     <div class="silder">
         <div></div>
       <div></div>
              <div></div>
               <div></div>
               <div></div>
               <div></div>
     </div>

         <div class="nav">
             <div class="left"></div>
            <div class="right"></div>
         </div>

 </div>
</body>
</html>